<!DOCTYPE html>
<html lang="en">
<head>
    <title>Palindrome Checker</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" id="input" placeholder="Enter a word to check">
        <button id="btn">Check</button>
        <input type="text" class="rw" id="resultword" placeholder="Reversed word .." disabled>
        <p id="result"></p>
    </div>
    <script src="app.js"></script>
</body>
</html>